uses Bitmap

class RGB( red:Real64, green:Real64, blue:Real64 ) [compound]
  GLOBAL METHODS
    method create( color:Color )->RGB
      return RGB( color.red, color.green, color.blue )

  METHODS
    method description->String
      return "RGB($,$,$)" (red.format(".2"),green.format(".2"),blue.format(".2"))

    method operator+( other:RGB )->RGB
      return RGB( red+other.red, green+other.green, blue+other.blue )

    method operator-( other:RGB )->RGB
      return RGB( red-other.red, green-other.green, blue-other.blue )

    method operator*( value:Real64 )->RGB
      return RGB( red*value, green*value, blue*value )

    method to->ANSIColor
      local r = Int32( red*255 ).clamped( 0, 255 )
      local g = Int32( green*255 ).clamped( 0, 255 )
      local b = Int32( blue*255 ).clamped( 0, 255 )
      return ANSIColor(
        ANSIColorLookup[ ((r & 0xF0):<<:4) | (g & 0xF0) | ((b & 0xF0):>>>:4) ]
      )
endClass
