uses UI/ConsoleUI
uses Utility/TextCanvas

class ShellViewUI : ConsoleUI [singleton]
  PROPERTIES
    bitmap_view : BitmapView
    scroll_view : UIScrollView

  METHODS
    method init
      prior.init
      bitmap_view = BitmapView()
      scroll_view = UIScrollView( bitmap_view )
      add( scroll_view )

    method on( e:PointerEvent )
      if (e.is_press(0))
        ConsoleUICanvas.clear( StyledCharacter(' ',CharacterStyle.BG_BLUE) )
      elseIf (e.is_press(1))
        ConsoleUICanvas.clear( StyledCharacter(' ',CharacterStyle.BG_RED) )
      endIf

endClass
