#================================================================================
# ShellView.rogue
# November 14, 2021
#================================================================================

$requireRogue "1.9.6"

$include "ANSIColor.rogue"
$include "ImageView.rogue"
$include "ShellViewUI.rogue"
$include "ANSIBitmap.rogue"

uses Bitmap
uses UI/ConsoleUI
uses Utility/CommandLineParser

try
  ShellView( System.command_line_arguments )
catch (error:Error)
  Console.error.println error
  System.exit 1
endTry

class ShellView
  METHODS
    method init( args:String[] )
      local command = parse_args( args )

      #trace command
      # has //options and possibly //args

      if (command//options//help or command//args.count == 0)
        print_usage
        System.exit 0
      endIf

      ShellViewUI.filepaths = command//args.to_list<<String>>
      ShellViewUI.filepaths.add( ShellViewUI.filepaths.remove_first )
      ShellViewUI.image_view.set_image( ShellViewUI.filepaths.last )

      ShellViewUI.run

      #local bmp = ANSIBitmap( Bitmap(File("~/Desktop/U5.bmp")) )
      #trace bmp.width, bmp.height
      #bmp.display


    method parse_args( args:String[] )->Value
      local command = CommandLineParser().
      [
        option( "--flag",     &alias="-f" )
        option( "--help",     &aliases=["-h","-?"] )
        option( "--setting=", &alias="-s" )
      ].parse( args )
      return command

    method print_usage
      println @|USAGE
               |  shellview [OPTIONS]
               |
               |OPTIONS
               |  --help, -h, -?
               |    Show this help text.
endClass
