uses UI/ConsoleUI
uses Utility/Epilog
uses Utility/TextCanvas

class ShellViewUI : ConsoleUI [singleton]
  PROPERTIES
    image_view : ImageView
    filepaths  = String[]

  METHODS
    method init
      prior.init
      image_view = ImageView()
      add( image_view )

    method display
      draw( &print )
endClass

augment ConsoleUI
  METHODS
    method draw( print:Logical )
      if (print)
        prior.draw
      else
        prior.draw
        ConsoleUICanvas.display( bounds.position )
        Console.set_cursor( 0, bounds.y2 )
      endIf

    method on( e:UIResizeEvent )
      <replace>
      ConsoleUICanvas.resize( e.size.x, e.size.y )
      prior.on( e )
endAugment
